{
    "cSpell.words": [
        "endauth",
        "endcomponent",
        "endforelse",
        "endphp",
        "endpush",
        "favorited",
        "forelse",
        "imae",
        "Kaku",
        "Laravel",
        "mailhog",
        "mylist",
        "Npkj",
        "purcharge",
        "unliked"
    ]
}